# Gym-flex-back-end

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/binarybrothers/gymflexapi/: GymFlexAPI.java  GymInTheBackApplication.java
src/main/java/com/binarybrothers/gymflexapi/configs/: ApplicationConfig.java
src/main/java/com/binarybrothers/gymflexapi/controllers/: AssuranceMemberController.java  AssuranceMemberResource.java  AuthenticationController.java  BlogController.java  BlogResource.java  CartController.java  CartResource.java  CategoryBlogController.java  CategoryBlogResource.java  CategoryController.java  CategoryResource.java  EquipmentController.java  EquipmentItemController.java  EquipmentItemResource.java  EquipmentResource.java  GymBranchController.java  GymBranchResource.java  MaintiningController.java  MaintiningResource.java  MemberController.java  MemberResource.java  NotificationController.java  NotificationResource.java  OnlineUserController.java  OnlineUserResource.java  OrderController.java  OrderResource.java  PaymentController.java  PaymentResource.java  PlanController.java  PlanResource.java  ProductController.java  ProductResource.java  ReformController.java  ReformResource.java  ReportController.java  RoleController.java  RoleResource.java  SessionMemberController.java  SessionMemberResource.java  (+4 more)
src/main/java/com/binarybrothers/gymflexapi/entities/: AssuranceMember.java  Authority.java  Blog.java  Cart.java  Category.java  CategoryBlog.java  Equipment.java  EquipmentItem.java  GymBranch.java  Maintining.java  Member.java  Notification.java  OnlineUser.java  Order.java  Payment.java  Plan.java  Product.java  Reform.java  Role.java  SessionMember.java  SubCategory.java  SubscriptionMember.java
src/main/java/com/binarybrothers/gymflexapi/repositories/: AssuranceMemberRepository.java  BlogRepository.java  CartRepository.java  CategoryBlogRepository.java  CategoryRepository.java  EquipmentItemRepository.java  EquipmentRepository.java  GymBranchRepository.java  MaintiningRepository.java  MemberRepository.java  NotificationRepository.java  OnlineUserRepository.java  OrderRepository.java  PaymentRepository.java  PlanRepository.java  ProductRepository.java  ReformRepository.java  RoleRepository.java  SessionMemberRepository.java  SubCategoryRepository.java  SubscriptionMemberRepository.java
src/main/java/com/binarybrothers/gymflexapi/utils/: BadRequestAlertException.java  EntityMapper.java  ErrorConstants.java  HeaderUtil.java  QRCodeGenerator.java  ReminderScheduler.java  ResponseUtil.java
src/main/java/com/example/GymInTheBack/: GymInTheBackApplication.java
src/main/java/com/example/GymInTheBack/configs/: ApplicationConfig.java  CorsConfiguration.java
src/main/java/com/example/GymInTheBack/dtos/: EquipmentDTO.java  SubscriptionMemberDTO.java
src/main/java/com/example/GymInTheBack/entities/: AssuranceMember.java  Authority.java  Blog.java  Cart.java  Category.java  CategoryBlog.java  Equipment.java  EquipmentItem.java  GymBranch.java  Maintining.java  Member.java  Notification.java  OnlineUser.java  Order.java  Payment.java  Plan.java  Product.java  Reform.java  Role.java  SessionMember.java  SubCategory.java  SubscriptionMember.java
src/main/java/com/example/GymInTheBack/repositories/: AssuranceMemberRepository.java  BlogRepository.java  (+19 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/openapi/: gymflex_api_v1.yaml
src/main/resources/reports/: GymflexMemberCard.jrxml  gymflexMemberCard.jrxml  report1.jrxml  welcoming.jrxml
src/test/java/com/binarybrothers/gymflexapi/: GymFlexAPITests.java  GymInTheBackApplicationTests.java
src/test/java/com/example/GymInTheBack/: GymInTheBackApplicationTests.java
src/test/resources/: application-test.properties
(+393 files in other folders)
