server.port=8081

APPLICATION_NAME=GymFlex

FILE_UPLOAD_DIRECTORY=D:\\GymFlexFiles

NGINX_URL=${NGINX_BASE_URL:http://localhost:5051}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:gymflex}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

application.security.jwt.secret-key=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.expiration=${JWT_EXPIRATION:10000}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION:604800000}