server.port=8081

APPLICATION_NAME=GymFlex

FILE_UPLOAD_DIRECTORY=D:\\GymFlexFiles

NGINX_URL=http://localhost:5051

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/gymflex
spring.datasource.username=postgres
spring.datasource.password=root

application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 10000
application.security.jwt.refresh-token.expiration = 604800000



